# be18-fin-SyncLab-CtrlLine-Backend

./: .gitignore  README.md
CtrlLine/: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  gradle.properties  settings.gradle
CtrlLine/.github/workflows/: ci.yml
CtrlLine/gradle/wrapper/: gradle-wrapper.properties
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/: CtrlLineApplication.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/common/dto/: BaseResponse.java  PageInfoDto.java  PageResponse.java  SortDto.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/common/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/common/mail/: MailSendRequest.java  MailService.java  SendGridMailService.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/common/property/: AppProperties.java  CorsProperties.java  JwtProperties.java  MesKafkaProperties.java  MiloClientProperties.java  SendGridProperties.java  SerialStorageProperties.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/common/util/: CacheKeyUtil.java  CookieUtil.java  QuerydslUtils.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/config/: AppConfig.java  AuditorAwareConfig.java  AuditorAwareImpl.java  CorsConfig.java  KafkaConsumerConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java  SerialStorageConfig.java  SwaggerConfig.java  TimeConfig.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/defective/controller/: DefectiveController.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/defective/dto/: GetDefectiveAllResponseDto.java  GetDefectiveDetailResponseDto.java  GetDefectiveListResponseDto.java  GetDefectiveTypesResponseDto.java  SearchDefectiveAllRequestDto.java  SearchDefectiveListRequestDto.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/defective/errorcode/: DefectiveErrorCode.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/defective/repository/: PlanDefectiveQueryRepository.java  PlanDefectiveQueryRepositoryImpl.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/defective/service/: DefectiveService.java  DefectiveServiceImpl.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/equipment/controller/: EquipmentController.java  EquipmentStatusStreamController.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/equipment/dto/: CreateEquipmentRequestDto.java  CreateEquipmentResponseDto.java  (+15 more)
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/domain/validator/: DomainActivationValidator.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/security/exception/: AuthErrorCode.java  AuthException.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/security/filter/: UserLoginFilter.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java
CtrlLine/src/main/java/com/beyond/synclab/ctrlline/security/jwt/: JwtConstants.java  JwtFilter.java  JwtStoreService.java  JwtStoreServiceImpl.java  JwtUtil.java  JwtValidator.java  JwtValidatorImpl.java  TokenType.java
CtrlLine/src/main/resources/: application-prod.yaml  application-staging-prod.yaml  application.properties  application.yaml
CtrlLine/src/main/resources/db/migration/: V0__baseline_marker.sql  V0__init.sql  V10__modi_constraints_and_rename.sql  V11__drop_defective_qty.sql  V12__rename_performance_defective.sql  V12_rename_perfromance_defective.sql  V14__plan_defective_auto_increment.sql  V15__add_item_serial_file_path.sql  V16__add_unique_idx_production_performance_plan.sql  V1__add_factory_fk_and_unique.sql  V1__add_factory_unique.sql  V1__baseline.sql  V1__create_user_table.sql  V2__add_essential_indexes.sql  V2__alter_user_table.sql.sql  V2__modi_med_data.sql  V3__add_item_unique.sql  V3__create_log_table.sql  V3__drop_alarm_code_index.sql  V4__add_extension_unique.sql  V4__update_item_specification_length.sql  V5__add_user_phone_number_unique.sql  V5__rename_item_line_table.sql  V6__add_column_itemline_isActive.sql  V6__allow_null_alarm_user_and_cause.sql  V7__add_alarm_event_columns.sql  V7__add_column_version_plan.sql  V8__update_tables.sql  V9__add_line_unique.sql
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/: CtrlLineApplicationTests.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/annotation/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/common/mail/: SendGridMailServiceTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/config/: TestSecurityConfig.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/domain/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java  ItemTest.java  itemTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/domain/itemline/: ItemLineRepositoryTest.java  ItemLineServiceImplTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/domain/log/: LogTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/domain/lot/: LotQueryRepositoryTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/domain/productionperformance/: ProductionPerformanceAllQueryRepositoryTest.java  ProductionPerformanceMonthlyDefectiveRateQueryRepositoryTest.java  ProductionPerformanceMonthlyQueryRepositoryTest.java  ProductionPerformanceQueryRepositoryTest.java  ProductionPerformanceServiceTest.java  ProductionPerformanceServiceUpdateTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/domain/serial/: SerialServiceTest.java  TestGzipUtil.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/security/filter/: UserLoginFilterTest.java
CtrlLine/src/test/java/com/beyond/synclab/ctrlline/security/jwt/: JwtFilterTest.java  JwtStoreServiceImplTest.java
CtrlLine/src/test/java/config/: QuerydslTestConfig.java
CtrlLine/src/test/resources/: application.yaml
(+359 files in other folders)
